VITE_AUTH_URL=https://restaurant--ormonov31261.repl.co/api/v1/user_auth
VITE_RESTO_URL=https://restaurant--ormonov31261.repl.co/api/v1/restaurant
VITE_TOKEN_URL=https://restaurant--ormonov31261.repl.co/api/v1/user_auth/token/
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjk5MTcwODQwLCJpYXQiOjE2OTg3Mzg4NDAsImp0aSI6ImJmNjQ5MTkzYjQwYTQyODdiN2ViZDNhNzBhZjI1ZGVlIiwidXNlcl9pZCI6MX0.vqcA7eFO2_TQwNWbt-DSUUyGNUeny-gCdMyawQGwCC0