VITE_AUTH_URL=https://restaurant--xrisent.repl.co/api/v1/user_auth
VITE_RESTO_URL=https://restaurant--xrisent.repl.co/api/v1/restaurant
VITE_TOKEN_URL=https://restaurant--xrisent.repl.co/api/v1/user_auth/token/
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzAwMDQ5Mjg1LCJpYXQiOjE2OTkxODUyODUsImp0aSI6ImE1NTIxNzE4MDkyMjRmZDA4YWI4ZDEzZDRiY2NhYTdhIiwidXNlcl9pZCI6NDR9.CUhtdrv0CSITrbTMaF2xzJsQW7RITNVtlwJyyUurhs4